{
  "name": "1000-fake-person",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.3.0",
    "@faker-js/faker": "^10.1.0",
    "@types/bun": "latest",
    "@types/papaparse": "^5.3.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  }
}
